{
  "name": "auth-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/POSTECH-FGJMS/auth-lambda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/POSTECH-FGJMS/auth-lambda/issues"
  },
  "homepage": "https://github.com/POSTECH-FGJMS/auth-lambda#readme",
  "dependencies": {
    "aws-lambda": "^1.0.7"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.125",
    "@types/node": "^20.8.9",
    "typescript": "^5.2.2"
  }
}